#AAD configuration
aad.clientId=88f7741c-4e69-4043-80e3-dd8cd8e456cb
aad.authority=https://login.microsoftonline.com/0aa16d8a-a396-4e21-aa14-2a68a45786bc/
aad.secretKey=v~7~az2gzbNAP23U7-G2Q2HHwCg~E-YfVc
#d7fd3809-7cac-4bbf-9db4-5af1d84344fe
aad.redirectUriSignin=https://sso-with-azuread.herokuapp.com/msal4jsample/secure/aad
aad.redirectUriGraph=https://sso-with-azuread.herokuapp.com/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/


##SSL configuration
#server.port=8443
#server.ssl.enable=true
#server.servlet.session.cookie.secure=true
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=abc@13579
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=sso_with_azuread
#server.ssl.key-password=abc@13579