#AAD configuration
aad.clientId=88f7741c-4e69-4043-80e3-dd8cd8e456cb
aad.authority=https://login.microsoftonline.com/0aa16d8a-a396-4e21-aa14-2a68a45786bc/
aad.secretKey=c9900e07-65bf-4cc1-bd1d-ddda4f569d9e
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=http://graph.microsoft.com/


#SSL configuration
server.port=8443
server.ssl.enable=true
server.servlet.session.cookie.secure=true
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=abc@13579
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sso_with_azuread
server.ssl.key-password=abc@13579